<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boarderRadius{
            border-radius: 34%;
            background-color: bisque;
            height: 200px;
            width: 200px;
            align-items: center;
            align-content: center;
            transform:translate(300%,0%);
        }
        .boarderImg
        {
            border: 5px solid transparent;
            border-image-source: url("/img/shutterstock_554314555_copy.jpg");
            border-image-width: 20px;
            border-image-slice: 40 ;
            border-image-repeat: round;
            padding: 15px;

        }
    </style>
</head>
<body>
    <div class="boarderRadius"></div>
    <div class="boarderImg">This is my boarder image!</div>
</body>
</html>