<!DOCTYPE html>
<html>
    <head>
    *{
        margin: 0;
        padding: 0;
    }
        <title>web pata!</title> 
        <meta name="description" content="Kicu na"> 
        <meta charset="utf-8">   
        <link rel="icon" href="img/beauty_cream_cosmetics_skincare_icon_186777.ico">
        <meta name="viewport" content="width=device-width">
        <style>
            .multi {
                /* Column count property */
                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;
                
                /* Column gap property */
                -webkit-column-gap: 40px; 
                -moz-column-gap: 40px; 
                column-gap: 40px;
                
                /* Column style property */
                -webkit-column-rule-style: solid; 
                -moz-column-rule-style: solid; 
                column-rule-style: solid;
            }
        </style>
    </head>
    <body style="height:400vh;">
        <article>
            <head>
                <title>fklafldaf</title>
            </head>
            <p>this is my paragraph &copy <aside>
                <p>this is aside</p>
            </aside></p>
        </article>

        <h1>This is heading</h1>
        <p>This is paragraph5.<i>italic</i> <small>small </small><mark>mark </mark><del> delete</del></p>

        <figure> 
            <img src="/img/pexels-lars-mai-10340986.jpg" height="400" width="400">
            <figcaption><caption>Caption</caption></figcaption>
            <br>
        </figure>

        <video controls height="300" width="300" src="/video//SampleVideo_1280x720_1mb.mp4">
            <source src="./video/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
        </video> 

        <br>
        <br>
        <h1>Hello, There is a link below!</h1>
        <a target="_blank" href="https://www.youtube.com/watch?v=vQWlgd7hV4A&list=WL&index=2&t=2081s&ab_channel=DevEd">
            <img src="/img/iconmonstr-youtube-6-240.png" alt="">
        </a>

        <div class = "multi">
            Tutorials Point originated from the idea that there exists a class 
            of readers who respond better to online content and prefer to learn 
            new skills at their own pace from the comforts of their drawing rooms.
            The journey commenced with a single tutorial on HTML in 2006 and elated 
            by the response it generated, we worked our way to adding fresh tutorials
            to our repository which now proudly flaunts a wealth of tutorials and 
            allied articles on topics ranging from programming languages to web 
            designing to academics and much more.
         </div>

        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY" type="video">
        </iframe>

        <footer>
            <p>create 2018 copyright</p>
        </footer>
    </body>
</html>